GIS and Shapefiles
========================================================
author: Albert Y. Kim
date: Monday 2016/4/2

```{r, echo=FALSE}
library(dplyr)
library(ggplot2)
```





Intro to Shiny
========================================================

Today we will create **interactive** web applications via Shiny.  Shiny allows
you to do so without knowing HTML, JavaScript, CSS, etc...

For the rest of this talk, if you see **`USERNAME`**, replace this with your
Middlebury login.





Exercise for Today
========================================================

* Go to
[data.gov](https://catalog.data.gov/dataset/tiger-line-shapefile-2015-state-vermont-current-census-tract-state-based-shapefile)
and download shapefiles of VT census tract files
* Do `Lec17.R`
* Go to [http://www.socialexplorer.com/](http://www.socialexplorer.com/) to download census tract data.




