MATH 216 Introduction to Data Science
========================================================
author: Albert Y. Kim



What is Data Science?
========================================================
From a [presentation](http://bulletin.imstat.org/2014/10/ims-presidential-address-let-us-own-data-science/) by former Institute of Mathematical Statistics president Bin Yu:

![alt text](data_science_1.png)



What is Data Science?
========================================================
More refined Venn Diagram by Drew Conway:

![alt text](data_science_2.png)



Typical Statistical Analyses
========================================================
From the introduction to the [OpenIntro Statistics](https://www.openintro.org/stat/textbook.php) textbook from MATH 141:

1. Formulate a scientific question
2. Collect data
3. Clean and manipulate data
4. Analyze data
5. Form conclusions & communicate them

In MATH 116, we tended to focus more on 4 and 5.



Goals for This Class
========================================================

* Follow the complete statistical analysis cycle
* Real data: more interesting, not clean, violating statistical assumptions
* Data visualization: not just infographics, but as an analytical tool
* Use computational tools: R coding, R packages, scraping data from the web, building web apps
* Apply statistical methodologies: regression, correlated data, spatial statistics, text mining, etc.



Goals for This Class
========================================================

* Follow the complete statistical analysis cycle
* Real data: more interesting, not clean, violating statistical assumptions
* Data visualization: not just infographics, but as an analytical tool
* Use computational tools: R coding, R packages, scraping data from the web, building web apps
* Apply statistical methodologies: regression, correlated data, spatial statistics, text mining, etc.



Building Our Data Toolbox
========================================================
For the first few lectures, we will work on developing our data toolbox.  These tools are absolutely necessary before we can pursue any kind of meaningful analysis. Specifically

* Tools for **manipulating/wrangling** your data: `dplyr` package
* Tools for **visualizing data**:  `ggplot2` package (an implementation of the Grammar of Graphics)

The beauty of these two R packages is there is a deep philosophy underlying how to use them.








RStudio
========================================================
RStudio is an integrated development environment that acts as a user interface for R.

![alt text](RStudio.png)



Useful RStudio Keyboard Shortcuts
========================================================

1. **Tab**:  complete command and variable names
2. (From console) **Up**:  scroll thru previous commands
3. (From editor) **CMD+Enter** or **Control+Enter**:  execute in console either current line or highlighted code

To see them all, press `alt+shift+k`.
