More dplyr
========================================================
author: Albert Y. Kim
date: Wednesday 2016/2/16

```{r, echo=FALSE}
library(dplyr)



```



Data Files
========================================================

CSV. No fluff, just the important stuff.




Berkeley Admissions Data
========================================================

```{r, eval=FALSE}
# Write UC Berkeley data to CSV.
library(readr)
data("UCBAdmissions")
UCBAdmissions <- UCBAdmissions %>% as.data.frame()
write_csv(UCBAdmissions, path = "./Lec02 More dplyr/UCBAdmissions.csv")
```

