Joins
========================================================
author: Albert Y. Kim
date: Monday 2016/2/22

```{r, echo=FALSE}
library(dplyr)
```



Combining Data Sets via Join Operations
========================================================
Imagine we have two data frames **`x**   and  **y`**:

```{r, echo=FALSE}
x <- data.frame(x1=c("A","B","C"), x2=c(1,2,3))
y <- data.frame(x1=c("A","B","D"), x3=c(TRUE,FALSE,TRUE))
x
y
```

We want to **join** them along the `x1` variable and end up with a new data frame that has all three variables.



Combining Data Sets via Join Operations
========================================================

* `dplyr`'s operations to join data sets are inspired by SQL (Structured Query Language), which used to query large databases.
* If values are missing during the join, `NA`'s are inserted.
* This [illustration](https://twitter.com/yutannihilation/status/551572539697143808) succinctly summarizes all of them.



