ggplot2 Continued
========================================================
author: Albert Y. Kim
date: Monday 2016/2/29

```{r, echo=FALSE}
library(dplyr)
library(ggplot2)
```



Examples for Today
========================================================
In `ggplot_2.R` we have examples of

* setting groups: Examples of groups.
* many different types of geoms: `Examples of geoms`.
* `geom_histogram()` and **position adjustments**: [Titanic Survival Data](https://www.youtube.com/watch?v=zisjRgcuL9k)



Today: UC Berkeley Admissions
========================================================

In 1973, the UC Berkeley was sued for bias against women who had applied for admission to graduate schools.  n=4526 applicants:

```{r, echo=FALSE}
data(UCBAdmissions)
UCBAdmissions <- as.data.frame(UCBAdmissions) %>% group_by(Admit, Gender) %>% summarise(Freq = sum(Freq))
UCBAdmissions
```



Today: UC Berkeley Admissions
========================================================

```{r, echo=FALSE}
UCBPlot <- ggplot(data=UCBAdmissions, aes(x=Gender, y=Freq, fill=Admit)) +
  ggtitle("Acceptance Rate Split by Gender") +
  xlab("Gender")
UCBPlot + geom_bar(stat = "identity") +
  ylab("# of Applicants")
```



Today: UC Berkeley Admissions
========================================================

```{r, echo=FALSE}
UCBPlot + geom_bar(stat = "identity", position="fill") +
  ylab("Prop of Applicants")
```



Today: UC Berkeley Admissions
========================================================

However, there was another variable researchers could consider: department applied to.

```{r, echo=FALSE}
data(UCBAdmissions)
UCBAdmissions <- as.data.frame(UCBAdmissions) %>% tbl_df()
UCBAdmissions
```



Today: UC Berkeley Admissions
========================================================

Investigate:

1. Construct a statistical graphic showing how male vs female acceptance varied by department.  Bonus:  Using google, make one of the axes reflect percentage of applicants.
2. Construct a statistical graphic showing the "competitiveness" of the department as measured by acceptance rate.


