Shiny for Interactive Apps
========================================================
author: Albert Y. Kim
date: Friday 2016/3/25

```{r, echo=FALSE}
library(dplyr)
library(ggplot2)
```



Intro to Shiny
========================================================




Uploading Files to Shiny Server
========================================================

Mac:
* Open Finder
* Menu Bar -> Go > Connect to Server: `cifs://shiny.middlebury.edu/YOUR_MIDD_USERNAME`

Windows:

* Open File Explorer
* In address bar, `\\shiny.middlebury.edu\YOUR_MIDD_USERNAME`





Uploading Files to Shiny Server
========================================================

Once logged in:

* Go into the folder `ShinyApps`
* Create a folder with the name of your Shiny App

For example, I have a folder called `Testing` with a file called `app.R` that contains the R code for the Shiny App.

The URL for the Shiny App is
* [http://shiny.middlebury.edu/aykim/Testing/](http://shiny.middlebury.edu/aykim/Testing/)
* which auto-redirects to [https://shiny.middlebury.edu:3838/aykim/Testing](https://shiny.middlebury.edu:3838/aykim/Testing)





